name: Careem Ahamed
locality: 
country: Singapore
role: <a href="">Senior Software Engineer in Test</a>
reports_to: vincywilson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cahamed
departments:
  - Quality
specialty: 
expertise:
story:

