---
features:
  secondary:
  - name: "GitLab Pages support splat (wildcard) and placeholder redirects"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/redirects.html#splats'
    reporter: kbychu
    stage: release
    categories:
    - Pages
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues/500'
    description: |
      GitLab Pages supports a variety of redirect rules, including [redirects](https://docs.gitlab.com/ee/user/project/pages/redirects.html#redirects) and [rewrites](https://docs.gitlab.com/ee/user/project/pages/redirects.html#rewrites). In this release, you can now also use splats (aka wildcard) and placeholders to redirect your Pages content to specific pages.
