name: Huzaifa Iftikhar
locality: 
country: India
role: <a href="">Backend Engineer</a>
reports_to: danjensen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: huzaifaiftikhar1
departments:
  - Development
specialty: 
expertise:
story:

