features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.2 includes [Mattermost 5.37](https://mattermost.com/blog/mattermost-v5-37/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes a new beta feature, [Collapsed Reply Threads](https://mattermost.com/blog/collapsed-reply-threads-beta/). Users may experience bugs, and [current known issues are documented](https://docs.mattermost.com/help/messaging/organizing-conversations.html#known-issues). Additionally v5.37 includes support for emoji standard v13.0. If you have added a custom emoji in the past that uses one of the new system names, then it is going to get overwritten by the system emoji. The workaround is to change the custom emoji name. Also, parts of Incident Collaboration are now available to all Mattermost editions. As part of this update, Incident Collaboration will require a minimum server version of v5.37.
        - GitLab 14.2 supports two new features for more secure Patroni patterns. This includes [support of TLS for the Patroni API](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#enable-tls-support-for-the-patroni-api), allowing users to use TLS for a more secure communication. GitLab 14.2 also includes [support for `allowlist` and `allowlist_include_members`](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/6260) with Patroni. This allows users to limit write access to the Patroni REST API by IP address, a further protection in addition to the authentication measures.
